$(function() {
       
       
       
   var colArray = $('#imperial-table #tablefield-0 td:nth-child(2)').map(function(i){
       return $(this).text();
   }).get();
   
   var lastVal = colArray.length - 1;
   alert(colArray[0]);
   
    $( "#slider-range-imp" ).slider({
      range: true,
      min: colArray[0],
      max: colArray[lastVal],
      step:0.001,
      values: [ 0, 50 ],
      slide: function( event, ui ) {
          
        var table = $("#imperial-table #tablefield-0")[0];
        // in this function we can define what happens when a user changes the sliders
        $( "#amount-imp" ).val( ui.values[ 0 ] + " - " + ui.values[ 1 ] + " Inches" );
        
        for (var i = 2, row; row = table.rows[i]; i++) {
           //iterate through rows (we SKIP the first row: counter starts at 1!)
           for (var j = 0, col; col = row.cells[j]; j++) {
               //iterate through columns: if first column not in range: HIDE, else SHOW
               
               if (j == 1) {             // if first column
                   if ($(col).html() >= ui.values[ 0 ] && $(col).html() <= ui.values[ 1 ]) {
                       // if in interval
                       $(row).show();
                   } else {
                       $(row).hide();
                   }
               }
           }  
        }          
      }
    });
      
    $( "#amount" ).val($( "#slider-range-imp" ).slider( "values", 0 ) +
      " - " + $( "#slider-range" ).slider( "values", 1 ) + "mm" );
  });